#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:

Loop:
	irmovq $0xFFFFFFFE,%r8	
	mrmovq (%rdi), %r9	# read val from src...
	mrmovq 8(%rdi),%r10
	rmmovq %r9, (%rsi)	# ...and store it to dst
	rmmovq %r10,8(%rsi)
	andq %r9, %r9		# val <= 0?
	jle test
	iaddq $1, %rax
test:
	andq %r10,%r10
	jle Npos		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos:	
	iaddq $-2, %rdx		# len-=2
	iaddq $16, %rdi		# src+=2
	iaddq $16, %rsi		# dst+=2 
	andq %rdx,%r8		# len>1?
	jg Loop	
	andq %rdx,%rdx
	jle End		# len > 0?
	mrmovq 8(%rdi),%r10
	rmmovq %r10,8(%rsi)
	andq %r10,%r10
	jle End
	iaddq $1, %rax
End: 					# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
