                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x004: 71c600000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x00d:                      | Loop:
0x00d: 30f8feffffff00000000 | 	irmovq $0xFFFFFFFE,%r8	
0x017: 50970000000000000000 | 	mrmovq (%rdi), %r9	# read val from src...
0x021: 50a70800000000000000 | 	mrmovq 8(%rdi),%r10
0x02b: 40960000000000000000 | 	rmmovq %r9, (%rsi)	# ...and store it to dst
0x035: 40a60800000000000000 | 	rmmovq %r10,8(%rsi)
0x03f: 6299                 | 	andq %r9, %r9		# val <= 0?
0x041: 715400000000000000   | 	jle test
0x04a: c0f00100000000000000 | 	iaddq $1, %rax
0x054:                      | test:
0x054: 62aa                 | 	andq %r10,%r10
0x056: 716900000000000000   | 	jle Npos		# if so, goto Npos:
0x05f: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x069:                      | Npos:	
0x069: c0f2feffffffffffffff | 	iaddq $-2, %rdx		# len-=2
0x073: c0f71000000000000000 | 	iaddq $16, %rdi		# src+=2
0x07d: c0f61000000000000000 | 	iaddq $16, %rsi		# dst+=2 
0x087: 6228                 | 	andq %rdx,%r8		# len>1?
0x089: 760d00000000000000   | 	jg Loop	
0x092: 6222                 | 	andq %rdx,%rdx
0x094: 71c600000000000000   | 	jle End		# len > 0?
0x09d: 50a70800000000000000 | 	mrmovq 8(%rdi),%r10
0x0a7: 40a60800000000000000 | 	rmmovq %r10,8(%rsi)
0x0b1: 62aa                 | 	andq %r10,%r10
0x0b3: 71c600000000000000   | 	jle End
0x0bc: c0f00100000000000000 | 	iaddq $1, %rax
0x0c6:                      | End: 					# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x0c6:                      | Done:
0x0c6: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x0c7:                      | End:
                            | #/* $end ncopy-ys */
