    .pos 0
    irmovq stack,%rsp
    call main
    halt

    .align 8
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq $0,%rax
    irmovq $8,%r8
    irmovq $1,%r9
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    call copy_block
    ret

copy_block:

loop:
    andq %rdx,%rdx
    je test
    mrmovq (%rdi),%r10
    rmmovq %r10,(%rsi)
    addq %r8,%rdi
    addq %r8,%rsi
    xorq %r10,%rax
    subq %r9,%rdx
    jmp loop
test:
    ret

    .pos 0x200
stack:


