    .pos 0
    irmovq stack,%rsp
    call main
    halt

    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    irmovq $8,%r8
    irmovq $0,%rax
    call rsum_list
    ret

rsum_list:
    andq %rdi,%rdi
    je test
    rrmovq %rdi,%rbx
    pushq %rbx
    addq %r8,%rdi
    mrmovq (%rdi),%r9
    rrmovq %r9,%rdi
    call rsum_list
    popq %rbx
    mrmovq (%rbx),%r10
    addq %r10,%rax
test:
    ret

    .pos 0x200
stack:
